#Dictionary
my_dict = {
    "name": "Gaurav",
    "role": "devops",
    "city": "Jaipur"
}
my_dict["salary"] = "7000000"   

my_dict_2 = {
    "name": "Mathur",
    "role":"Sr. Devops Engineer",
    "city":"Remote"
}



print(my_dict['role'])
print(my_dict['name'])

my_dict['salary'] = "4000000"
print(my_dict)
my_dict["salary"] = "7000000"   
print(my_dict)
print(my_dict.keys())
print(my_dict.values())
print(my_dict.items())
#print(dir(my_dict))
#print(my_dict.pop.__doc__)

#iteration

for key in my_dict.keys():
    print(key)

for value in my_dict.values():
    print(value)

for item in my_dict.items():
    print(item)

    my_dic = [my_dict , my_dict_2]
print(my_dic)

dic = {}
for i in range(11,22):
    dic.update({i:i*i})
print(dic)

dic_comp = {i:i*i for i in range(11,22)}
print(dic_comp)

